#*****************************************************************************************************************
#
# value types:
#
#    key == keyboard key
#    the cli reports keyboard presses if "key-report-keyboard" is pressed. hit one or more keys
#    and copy/paste it as reported (without quotes) 
#  
#   point == x, y coordinates in the client area of a window
#   the cli reports mouse coorsinates (and other useful stuff) if you hit the key assigned 
#    to "key-report-windows". "mousePos(rel)" are the coordinates you are looking for
#
#    size == size of a window
#    use "key-report-windows" as above. "clientSize" is what you are looking for
#
#*****************************************************************************************************************
# global settings
[cli]
# pause/resume keyboard shortcuts
key-pause-keyboard=ESCAPE LCONTROL

# pause/resume reporting of key presses
key-report-keyboard=ESCAPE RCONTROL

# print out some useful information of the current foreground window
key-window-info=F12

# pause/resume reporting of window events
key-report-windows=ESCAPE LSHIFT

#*****************************************************************************************************************
# table specific settings
[table]

# hit this key to fold a hand
key-fold=DOWN

# hit this key to check a hand
key-check=RIGHT

# hit this key to raise a hand
key-raise=UP

# hit this key to show/update replayer
key-replayer=PRIOR

# hit this key to highlight the bet amount box
key-hilight-bet-amount=LEFT

# hit this key to add one big blind to the bet amount
key-add-one-bb=ADD

# hit this key to subtract one big blind from the bet amount
key-subtract-one-bb=SUBTRACT

# hit this key to add one small blind to the bet amount
key-add-one-sb=CONTROL ADD

# hit this key to subtract one big blind from the bet amount
key-subtract-one-sb=CONTROL SUBTRACT


#*****************************************************************************************************************
# pokerstars table specific settings, we need positions of buttons/checkboxes here. 
# you can define as many tables as you want here
#
# NOTE: hotkeys for the table defined here may or may not work as expected. 
# most likely size/points need some manual adjustement 
[pokerstars-table-1] 

# hit this key to resize the table
key=F6 

# whatever you'd like to name the table
name=psBigTable

# size of the table. all points are assumed to be relative to this size
size=1043, 719

# what point to click for the check button?
point-button-check=750, 655

# what point to click for the fold button?
point-button-fold=620, 655

# what point to click for the raise button?
point-button-raise=950, 655

# what point to click for fold checkbox?
point-checkbox-fold=620, 655

# what point to click to show/update replayer?
point-button-replayer-1=14, 37

# ....replayer is usually put to the foreground. click on some unused point on the table 
# if you want to get the table back to the foreground again
point-button-replayer-2=14, 50

[pokerstars-table-2] 
key=F7 
name=psMidiTable
size=737, 530
point-button-check=530, 467
point-button-fold=437, 458
point-button-raise=664, 464
point-checkbox-fold=437, 458
point-button-replayer-1=10, 24
point-button-replayer-2=10, 30



[pokerstars-table-3] 
key=F8 
name=psMiniTable
size=636, 438
point-button-check=481, 396
point-button-fold=382, 396
point-button-raise=580, 395
point-checkbox-fold=382, 396
point-button-replayer-1=7, 22
point-button-replayer-2=7, 30





